<h2>GAN(Generative Adversarial Networks)</h2>
<h3>はじめに</h3>
GANは日本語では敵対的生成ネットワークと呼びます。<br>
2つのネットワークが競い合うことでまるで本物のような画像を生成する手法です。
2014年に提案されました。<br>
<p><img src="../imgs/GAN_1.png" width="800" height="580"></p>
<span style="font-size: small"><a href="https://arxiv.org/abs/1406.2661">こちらの論文</a>より引用</span><br>
<br>
この画像はGANの原論文に載っているもので、黄色い枠で囲われているものが学習に使用した画像で、他がGANで生成した画像です。
数字や顔の画像はかなりきれいに生成されていることがわかります。
ぱっと見ると本物と見分けできないですね。
ただカラーになるとノイズがひどく、それっぽい程度になってしまっています。<br>
<h3>ネットワークの構成</h3>
さて、このGANはどのように画像を生成しているのでしょうか？<br>
GANは2つのネットワークを互いに競争させることで学習します。
<p><img src="../imgs/GAN_2.png"></p>
図からわかるとおり、GeneratorとDiscriminatorの2つのネットワークを競わせています。
Generatorは偽物のデータを本物のデータに見えるように学習し、Discriminatorは本物と偽物を識別できるように学習します。
また、ニューラルネットワークは１つの入力に対して基本的に1つの出力しか出さないため、ノイズを入力することでいろいろな画像を出力します。
<br>
GANのすごいところは、図に示されている通り、Generator側には一切本物のデータを入力しないという点です。
つまり、あたかも本物のように見えるが実際には存在しない画像を生成しているということです。
より具体的にいうと、Discriminatorは本物の画像の特徴(例えば数字の手書きデータであれば数字、太さ、書き癖など)を学習し、GeneratorはDiscriminatorの学習した特徴をもとにその特徴を偽物の画像に挿入します。
これを何度も繰り返すことで本物の画像の特徴が組み込まれた偽物の画像が生成されます。
しかし生成された画像は、あくまでも本物の特徴を組み込んだだけの画像なので、本物のデータは一切入っていません。
<br>
<h3>最新技術</h3>
さて、学習の仕組みを理解したところで、最新の技術を用いるとどのようなことができるのかを示したいと思います。
<p><img src="../imgs/GAN_3.png" width="800" height="480"></p>
<span style="font-size: small"><a href="https://github.com/NVlabs/stylegan">こちらのサイト</a>より引用</span><br>
<br>
上の画像はStyleGANから生成されたもので特に顔画像にポイントを当てたGANの一種です。
縦横で見ると縦は顔の形や目の位置が、横は目や髪の毛、肌の色が似ていることがわかります。
つまり、StyleGANでは生成される画像のコントロールができるということです。
最初の論文と比較するととてつもない進化を感じますね。
<br>
<p><img src="../imgs/GAN_4.png"></p>
<span style="font-size: small"><a href="https://arxiv.org/abs/1809.11096">こちらの論文</a>より引用</span><br>
こちらの画像はBigGANから生成された画像です。
正直本物と見分けつかないですね...<br>
たった数年でここまで急速に発展しているのがすごいですね。
ここまでくると半分以上が本物と識別できないのではと感じます。
また、GANの特徴としてノイズをなめらかに変化させると画像もなめらかに変化するという特徴があります。
それが表れているのが下の画像です。
<p><img src="../imgs/GAN_5.png"></p>
<span style="font-size: small">同じく<a href="https://arxiv.org/abs/1809.11096">こちらの論文</a>より引用</span><br>
zというのがノイズのことで、cというのはクラス(犬、猫、アヒルなどの種別)のことです。
中間の画像がおかしいのはこのクラスが中途半端になっているためですね。
ただ、左から右に滑らかに変化しているのはわかると思います。
このようにして生成した任意の画像の中間を生成できます。
<h3>まとめ</h3>
簡単にですがGANの基本構成から最新の生成画像を見てきました。
２つのネットワークを競わせるという単純なな仕組みでここまできれいに生成できるのは「すごい」の一言に尽きますね。
ただ学習にものすごく時間がかかるのでそれが改善されれば自分の好きな画像を簡単に生成できるようになるかもしれませんね。
